[camera]
preflight = true
device = auto
width = 640
height = 480
framerate = 30
prefer_raw = true

[encoding]
codec = jpeg
bitrate_kbps = 2000
auto_bitrate = false
auto_bitrate_factor = 0.00007
hardware_priority = auto   # auto|off|list: v4l2h264enc,vaapih264enc,nvh264enc,omxh264enc
gop_size = 15
tune = zerolatency
speed_preset = ultrafast
profile = baseline

[rtsp]
port = 8554
mount_path = /stream
kill_existing = true

[logging]
level = INFO
verbose = false
python_log_file =
# gst_debug_level = 0
# gst_debug_categories = *:4,v4l2:5
# gst_debug_file = gst_debug.log
