[camera]
preflight = true
device = auto
width = 0
height = 0
framerate = 0
prefer_raw = false

[encoding]
codec = auto
bitrate_kbps = 0
auto_bitrate = true
auto_bitrate_factor = 0.00007
hardware_priority = auto   # auto|off|list: v4l2h264enc,vaapih264enc,nvh264enc,omxh264enc
gop_size = 60
tune = zerolatency
speed_preset = ultrafast
profile = baseline

[rtsp]
port = 8554
mount_path = /stream
kill_existing = false

[logging]
level = INFO
verbose = false
python_log_file =
# gst_debug_level = 0
# gst_debug_categories = *:4,v4l2:5
# gst_debug_file = gst_debug.log
